# UserParameter for Template bandwagonhost
UserParameter=bandwagonhost.vps.discover_server,/usr/local/bin/bandwagonhost_vps.py


UserParameter=bandwagonhost.vps.data_counter[*], /usr/local/bin/bandwagonhost_vps.py $1 $2
UserParameter=bandwagonhost.vps.plan_monthly_data[*], /usr/local/bin/bandwagonhost_vps.py $1 $2
UserParameter=bandwagonhost.vps.data_next_reset[*], /usr/local/bin/bandwagonhost_vps.py $1 $2
